<html>
<head>
<title>LaTeX4Web 1.3 OUTPUT</title>
<style type="text/css">
<!--
 body {color: black;  background:"#FFCC99";  }
 div.p { margin-top: 7pt;}
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.norm {line-height:normal;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td.sqrt {border-top:2 solid black;
          border-left:2 solid black;
          border-bottom:none;
          border-right:none;}
 table.sqrt {border-top:2 solid black;
             border-left:2 solid black;
             border-bottom:none;
             border-right:none;}
-->
</style>
</head>
<body>
\begintable
 \begintabular|c||c||c|c|c|c|
 \hline
 & our algorithm & <font face=symbol>m</font>lticolumn4c|FreeFem++ (refined meshes) <br>

 \hline
k   & MFS & 2096 \blacktriangle & 33788 \blacktriangle & 134898 \blacktriangle & 211290 \blacktriangle<br>
 \hline
1   & 0.712751 & 0.714888 & 0.712886 & 0.712785 & 0.712773<br>
 \hline
2   & 0.940247 & 0.942837 & 0.940411 & 0.940288 & 0.940274<br>
 \hline
3   & 1.381278 & 1.38874 & 1.38175 & 1.3814 & 1.38135 <br>
 \hline
4   & 1.443204 & 1.45137 & 1.44372 & 1.44333 & 1.44329<br>
 \hline
5   & 3.146037 & 3.15592 & 3.14665 & 3.14619 & 3.14614<br>
 \hline
6   & 3.443637 & 3.45562 & 3.44438 & 3.44382 & 3.44376<br>
 \hline
7   & 3.757833 & 3.78642 & 3.75962 & 3.75828 & 3.75812<br>
 \hline
8   & 3.922822 & 3.95461 & 3.92478 & 3.92331 & 3.92313<br>
 \hline
9   & 4.274362 & 4.32906 & 4.27774 & 4.27521 & 4.2749<br>
 \hline
10  & 4.693207 & 4.75819 & 4.69723 & 4.69422 & 4.69385<br>
 \hline
 \endtabular
<font face=symbol>Ç</font>tionComparison of the results of our algorithm and the ones given by FreeFem++ for different meshes for the shape given in Figure <a href="#reftestfig">(%%testfig@@)</a>

<a name="refrescomp">

\endtable</body>
</html>
